


[httpSrv]
;前端的指向根目录
RootDocument=/home/wxxz/workspace/xRayDetection/UI_SRC          
;http服务监听端口
ListenPort=7899                                                 


[Images]
;监听文件生成的路径
MonitorPath=/home/wxxz/workspace/images          
;监听文件生成的后缀               
ImageExtension=jpg                                             


[Detection]
;模型存放地址
ModelPath=/home/wxxz/workspace/weights                          
;模型后缀
ModelExtension=onnx               
;绘制完成的图像保存路径
OutputImagePath=/home/wxxz/workspace/xRayDetection/build/results   